../Core/Inc/tensorflow/lite/kernels/kernel_util.h:153:12:int tflite::NumDimensions(const TfLiteTensor*)	1
../Core/Inc/tensorflow/lite/kernels/kernel_util.h:158:12:int tflite::NumInputs(const TfLiteNode*)	2
../Core/Inc/tensorflow/lite/kernels/kernel_util.h:161:12:int tflite::NumOutputs(const TfLiteNode*)	2
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+dp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Inc/tensorflow/lite/micro/micro_context.h:102:22:tflite::MicroContext* tflite::GetMicroContext(const TfLiteContext*)	1
../Core/Inc/signal/micro/kernels/filter_bank_log.cc:45:7:void* tflite::{anonymous}::FilterBankLogInit(TfLiteContext*, const char*, size_t)	2
../Core/Inc/signal/micro/kernels/filter_bank_log.cc:63:14:TfLiteStatus tflite::{anonymous}::FilterBankLogPrepare(TfLiteContext*, TfLiteNode*)	9
../Core/Inc/signal/micro/kernels/filter_bank_log.cc:86:14:TfLiteStatus tflite::{anonymous}::FilterBankLogEval(TfLiteContext*, TfLiteNode*)	1
../Core/Inc/signal/micro/kernels/filter_bank_log.cc:106:19:TFLMRegistration* tflite::tflm_signal::Register_FILTER_BANK_LOG()	3
../Core/Inc/tensorflow/lite/micro/kernels/kernel_util.h:76:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = long unsigned int]	1
../Core/Inc/tensorflow/lite/micro/kernels/kernel_util.h:69:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = short int]	1
