C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/std_abs.h:75:3:constexpr float std::abs(float)	1
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/cmath:184:3:constexpr float std::cos(float)	1
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/cmath:338:3:constexpr float std::log(float)	1
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/cmath:425:3:constexpr float std::sin(float)	1
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/cmath:463:3:constexpr float std::sqrt(float)	1
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/limits:1204:7:static constexpr long int std::numeric_limits<long int>::min()	1
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/limits:1207:7:static constexpr long int std::numeric_limits<long int>::max()	1
../Core/Inc/fixedpoint/fixedpoint.h:329:21:IntegerType gemmlowp::SaturatingRoundingDoublingHighMul(IntegerType, IntegerType) [with IntegerType = long int]	6
../Core/Inc/tensorflow/lite/kernels/internal/common.h:915:13:void tflite::GetInvSqrtQuantizedMultiplierExp(int32_t, int, int32_t*, int*)	6
../Core/Inc/tensorflow/lite/kernels/kernel_util.h:158:12:int tflite::NumInputs(const TfLiteNode*)	2
../Core/Inc/tensorflow/lite/kernels/kernel_util.h:161:12:int tflite::NumOutputs(const TfLiteNode*)	2
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+dp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Inc/tensorflow/lite/micro/micro_context.h:102:22:tflite::MicroContext* tflite::GetMicroContext(const TfLiteContext*)	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:46:6:bool tflite::{anonymous}::IsNumericSupportedType(TfLiteType)	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:50:6:bool tflite::{anonymous}::IsLogicalSupportedType(TfLiteType)	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:54:6:bool tflite::{anonymous}::IsAbsSupportedType(TfLiteType)	4
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:58:6:bool tflite::{anonymous}::IsRsqrtSupportedType(TfLiteType)	3
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:62:13:void tflite::{anonymous}::SetAbsOutputMultiplier(float, float, int32_t*, int*)	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:69:13:void tflite::{anonymous}::SetRsqrtOutputMultiplier(float, float, int32_t*, int*)	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:214:21:TfLiteStatus tflite::{anonymous}::EvalNumeric(TfLiteContext*, TfLiteNode*, float (*)(float))	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:220:21:TfLiteStatus tflite::{anonymous}::EvalLogical(TfLiteContext*, TfLiteNode*, bool (*)(bool))	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:227:7:void* tflite::{anonymous}::ElementWiseAbsRsqrtInit(TfLiteContext*, const char*, size_t)	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:292:14:TfLiteStatus tflite::{anonymous}::AbsEval(TfLiteContext*, TfLiteNode*)	6
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:326:14:TfLiteStatus tflite::{anonymous}::SinEval(TfLiteContext*, TfLiteNode*)	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:330:14:TfLiteStatus tflite::{anonymous}::CosEval(TfLiteContext*, TfLiteNode*)	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:334:14:TfLiteStatus tflite::{anonymous}::LogEval(TfLiteContext*, TfLiteNode*)	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:338:14:TfLiteStatus tflite::{anonymous}::SqrtEval(TfLiteContext*, TfLiteNode*)	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:348:26:tflite::{anonymous}::RsqrtEval(TfLiteContext*, TfLiteNode*)::<lambda(float)>	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:348:26:static float tflite::{anonymous}::RsqrtEval(TfLiteContext*, TfLiteNode*)::<lambda(float)>::_FUN(float)	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:348:26:tflite::{anonymous}::RsqrtEval(TfLiteContext*, TfLiteNode*)::<lambda(float)>::operator float (*)(float)() const	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:342:14:TfLiteStatus tflite::{anonymous}::RsqrtEval(TfLiteContext*, TfLiteNode*)	5
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:365:37:tflite::{anonymous}::SquareEval(TfLiteContext*, TfLiteNode*)::<lambda(float)>	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:365:37:static float tflite::{anonymous}::SquareEval(TfLiteContext*, TfLiteNode*)::<lambda(float)>::_FUN(float)	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:365:37:tflite::{anonymous}::SquareEval(TfLiteContext*, TfLiteNode*)::<lambda(float)>::operator float (*)(float)() const	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:364:14:TfLiteStatus tflite::{anonymous}::SquareEval(TfLiteContext*, TfLiteNode*)	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:369:37:tflite::{anonymous}::LogicalNotEval(TfLiteContext*, TfLiteNode*)::<lambda(bool)>	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:369:37:static bool tflite::{anonymous}::LogicalNotEval(TfLiteContext*, TfLiteNode*)::<lambda(bool)>::_FUN(bool)	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:369:37:tflite::{anonymous}::LogicalNotEval(TfLiteContext*, TfLiteNode*)::<lambda(bool)>::operator bool (*)(bool)() const	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:368:14:TfLiteStatus tflite::{anonymous}::LogicalNotEval(TfLiteContext*, TfLiteNode*)	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:374:18:TFLMRegistration tflite::Register_ABS()	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:380:18:TFLMRegistration tflite::Register_SIN()	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:385:18:TFLMRegistration tflite::Register_COS()	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:390:18:TFLMRegistration tflite::Register_LOG()	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:395:18:TFLMRegistration tflite::Register_SQRT()	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:400:18:TFLMRegistration tflite::Register_RSQRT()	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:406:18:TFLMRegistration tflite::Register_SQUARE()	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:411:18:TFLMRegistration tflite::Register_LOGICAL_NOT()	1
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = long int]	2
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = long int]	2
../Core/Inc/fixedpoint/fixedpoint.h:357:20:IntegerType gemmlowp::RoundingDivideByPOT(IntegerType, int) [with IntegerType = long int]	1
../Core/Inc/tensorflow/lite/kernels/internal/common.h:367:5:int tflite::CountLeadingZeros(T) [with T = long unsigned int]	2
../Core/Inc/fixedpoint/fixedpoint.h:525:12:gemmlowp::FixedPoint<tRawType, tIntegerBits>::RawType& gemmlowp::FixedPoint<tRawType, tIntegerBits>::raw() [with tRawType = long int; int tIntegerBits = 0]	1
../Core/Inc/fixedpoint/fixedpoint.h:481:21:static gemmlowp::FixedPoint<tRawType, tIntegerBits> gemmlowp::FixedPoint<tRawType, tIntegerBits>::FromRaw(gemmlowp::FixedPoint<tRawType, tIntegerBits>::RawType) [with tRawType = long int; int tIntegerBits = 3]	1
../Core/Inc/fixedpoint/fixedpoint.h:559:36:gemmlowp::FixedPoint<tRawType, tIntegerBits> gemmlowp::SaturatingRoundingMultiplyByPOT(gemmlowp::FixedPoint<tRawType, tIntegerBits>) [with int tExponent = -1; tRawType = long int; int tIntegerBits = 3]	1
../Core/Inc/fixedpoint/fixedpoint.h:487:21:static gemmlowp::FixedPoint<tRawType, tIntegerBits> gemmlowp::FixedPoint<tRawType, tIntegerBits>::FromScalarRaw(gemmlowp::FixedPoint<tRawType, tIntegerBits>::ScalarRawType) [with tRawType = long int; int tIntegerBits = 3]	1
../Core/Inc/fixedpoint/fixedpoint.h:687:47:typename FixedPointType::ScalarRawType gemmlowp::RescaleConstantInitializer(int32_t) [with FixedPointType = gemmlowp::FixedPoint<long int, 3>]	1
../Core/Inc/fixedpoint/fixedpoint.h:508:21:static gemmlowp::FixedPoint<tRawType, tIntegerBits> gemmlowp::FixedPoint<tRawType, tIntegerBits>::One() [with tRawType = long int; int tIntegerBits = 3]	1
../Core/Inc/fixedpoint/fixedpoint.h:539:55:gemmlowp::FixedPoint<tRawType, (tIntegerBits_a + tIntegerBits_b)> gemmlowp::operator*(gemmlowp::FixedPoint<tRawType, tIntegerBits_a>, gemmlowp::FixedPoint<tRawType, tIntegerBits_b>) [with tRawType = long int; int tIntegerBits_a = 3; int tIntegerBits_b = 3]	1
../Core/Inc/fixedpoint/fixedpoint.h:539:55:gemmlowp::FixedPoint<tRawType, (tIntegerBits_a + tIntegerBits_b)> gemmlowp::operator*(gemmlowp::FixedPoint<tRawType, tIntegerBits_a>, gemmlowp::FixedPoint<tRawType, tIntegerBits_b>) [with tRawType = long int; int tIntegerBits_a = 6; int tIntegerBits_b = 3]	1
../Core/Inc/fixedpoint/fixedpoint.h:668:39:gemmlowp::FixedPoint<tRawType, tIntegerBitsDst> gemmlowp::Rescale(gemmlowp::FixedPoint<tRawType, tIntegerBits>) [with int tIntegerBitsDst = 3; tRawType = long int; int tIntegerBitsSrc = 9]	1
../Core/Inc/fixedpoint/fixedpoint.h:586:1:gemmlowp::FixedPoint<tRawType, tIntegerBits_a> gemmlowp::operator-(gemmlowp::FixedPoint<tRawType, tIntegerBits_a>, gemmlowp::FixedPoint<tRawType, tIntegerBits_a>) [with tRawType = long int; int tIntegerBits = 6]	1
../Core/Inc/fixedpoint/fixedpoint.h:668:39:gemmlowp::FixedPoint<tRawType, tIntegerBitsDst> gemmlowp::Rescale(gemmlowp::FixedPoint<tRawType, tIntegerBits>) [with int tIntegerBitsDst = 3; tRawType = long int; int tIntegerBitsSrc = 6]	1
../Core/Inc/fixedpoint/fixedpoint.h:487:21:static gemmlowp::FixedPoint<tRawType, tIntegerBits> gemmlowp::FixedPoint<tRawType, tIntegerBits>::FromScalarRaw(gemmlowp::FixedPoint<tRawType, tIntegerBits>::ScalarRawType) [with tRawType = long int; int tIntegerBits = 0]	1
../Core/Inc/fixedpoint/fixedpoint.h:687:47:typename FixedPointType::ScalarRawType gemmlowp::RescaleConstantInitializer(int32_t) [with FixedPointType = gemmlowp::FixedPoint<long int, 0>]	1
../Core/Inc/fixedpoint/fixedpoint.h:539:55:gemmlowp::FixedPoint<tRawType, (tIntegerBits_a + tIntegerBits_b)> gemmlowp::operator*(gemmlowp::FixedPoint<tRawType, tIntegerBits_a>, gemmlowp::FixedPoint<tRawType, tIntegerBits_b>) [with tRawType = long int; int tIntegerBits_a = 3; int tIntegerBits_b = 0]	1
../Core/Inc/fixedpoint/fixedpoint.h:525:12:gemmlowp::FixedPoint<tRawType, tIntegerBits>::RawType& gemmlowp::FixedPoint<tRawType, tIntegerBits>::raw() [with tRawType = long int; int tIntegerBits = 3]	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:196:21:TfLiteStatus tflite::{anonymous}::EvalImpl(TfLiteContext*, TfLiteNode*, T (*)(T), TfLiteStatus (*)(T), TfLiteType) [with T = float]	5
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:196:21:TfLiteStatus tflite::{anonymous}::EvalImpl(TfLiteContext*, TfLiteNode*, T (*)(T), TfLiteStatus (*)(T), TfLiteType) [with T = bool]	5
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:234:10:T tflite::{anonymous}::AbsEvalQuantized(TfLiteContext*, TfLiteNode*, T) [with T = signed char]	2
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:169:21:TfLiteStatus tflite::{anonymous}::EvalImplQuantized(TfLiteContext*, TfLiteNode*, T (*)(TfLiteContext*, TfLiteNode*, T), TfLiteStatus (*)(TfLiteContext*, TfLiteNode*, T), TfLiteType) [with T = signed char]	5
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:191:10:T tflite::{anonymous}::AbsHelper(T) [with T = short int]	1
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:196:21:TfLiteStatus tflite::{anonymous}::EvalImpl(TfLiteContext*, TfLiteNode*, T (*)(T), TfLiteStatus (*)(T), TfLiteType) [with T = short int]	5
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:234:10:T tflite::{anonymous}::AbsEvalQuantized(TfLiteContext*, TfLiteNode*, T) [with T = short int]	2
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:169:21:TfLiteStatus tflite::{anonymous}::EvalImplQuantized(TfLiteContext*, TfLiteNode*, T (*)(TfLiteContext*, TfLiteNode*, T), TfLiteStatus (*)(TfLiteContext*, TfLiteNode*, T), TfLiteType) [with T = short int]	5
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:256:10:T tflite::{anonymous}::RsqrtEvalQuantized(TfLiteContext*, TfLiteNode*, T) [with T = signed char]	2
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:283:14:TfLiteStatus tflite::{anonymous}::validate_input_func(TfLiteContext*, TfLiteNode*, T) [with T = signed char]	2
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:256:10:T tflite::{anonymous}::RsqrtEvalQuantized(TfLiteContext*, TfLiteNode*, T) [with T = short int]	2
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:283:14:TfLiteStatus tflite::{anonymous}::validate_input_func(TfLiteContext*, TfLiteNode*, T) [with T = short int]	2
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:103:14:TfLiteStatus tflite::{anonymous}::PrepareAbsRsqrt(TfLiteContext*, TfLiteNode*) [with bool (* <anonymous>)(TfLiteType) = tflite::{anonymous}::IsAbsSupportedType; int op_nameid = 0]	24
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:79:14:TfLiteStatus tflite::{anonymous}::GenericPrepare(TfLiteContext*, TfLiteNode*) [with bool (* <anonymous>)(TfLiteType) = tflite::{anonymous}::IsNumericSupportedType]	7
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:103:14:TfLiteStatus tflite::{anonymous}::PrepareAbsRsqrt(TfLiteContext*, TfLiteNode*) [with bool (* <anonymous>)(TfLiteType) = tflite::{anonymous}::IsRsqrtSupportedType; int op_nameid = 1]	23
../Core/Inc/tensorflow/lite/micro/kernels/elementwise.cc:79:14:TfLiteStatus tflite::{anonymous}::GenericPrepare(TfLiteContext*, TfLiteNode*) [with bool (* <anonymous>)(TfLiteType) = tflite::{anonymous}::IsLogicalSupportedType]	7
../Core/Inc/fixedpoint/fixedpoint.h:64:10:tRawType gemmlowp::Dup(typename gemmlowp::FixedPointRawTypeTraits<tRawType>::ScalarRawType) [with tRawType = long int]	1
../Core/Inc/fixedpoint/fixedpoint.h:70:14:tIntegerType gemmlowp::BitAnd(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
../Core/Inc/fixedpoint/fixedpoint.h:140:14:tIntegerType gemmlowp::ShiftRight(tIntegerType, int) [with tIntegerType = long int]	1
../Core/Inc/fixedpoint/fixedpoint.h:199:14:tIntegerType gemmlowp::MaskIfLessThan(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
../Core/Inc/fixedpoint/fixedpoint.h:94:14:tIntegerType gemmlowp::Add(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
../Core/Inc/fixedpoint/fixedpoint.h:185:14:tIntegerType gemmlowp::MaskIfGreaterThan(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
../Core/Inc/fixedpoint/fixedpoint.h:416:13:IntegerType gemmlowp::SaturatingRoundingMultiplyByPOT(IntegerType) [with int Exponent = -1; IntegerType = long int]	1
../Core/Inc/fixedpoint/fixedpoint.h:525:12:gemmlowp::FixedPoint<tRawType, tIntegerBits>::RawType& gemmlowp::FixedPoint<tRawType, tIntegerBits>::raw() [with tRawType = long int; int tIntegerBits = 6]	1
../Core/Inc/fixedpoint/fixedpoint.h:525:12:gemmlowp::FixedPoint<tRawType, tIntegerBits>::RawType& gemmlowp::FixedPoint<tRawType, tIntegerBits>::raw() [with tRawType = long int; int tIntegerBits = 9]	1
../Core/Inc/fixedpoint/fixedpoint.h:416:13:IntegerType gemmlowp::SaturatingRoundingMultiplyByPOT(IntegerType) [with int Exponent = 6; IntegerType = long int]	1
../Core/Inc/fixedpoint/fixedpoint.h:481:21:static gemmlowp::FixedPoint<tRawType, tIntegerBits> gemmlowp::FixedPoint<tRawType, tIntegerBits>::FromRaw(gemmlowp::FixedPoint<tRawType, tIntegerBits>::RawType) [with tRawType = long int; int tIntegerBits = 6]	1
../Core/Inc/fixedpoint/fixedpoint.h:105:14:tIntegerType gemmlowp::Sub(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
../Core/Inc/fixedpoint/fixedpoint.h:416:13:IntegerType gemmlowp::SaturatingRoundingMultiplyByPOT(IntegerType) [with int Exponent = 3; IntegerType = long int]	1
../Core/Inc/tensorflow/lite/micro/kernels/kernel_util.h:76:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = float]	1
../Core/Inc/tensorflow/lite/micro/kernels/kernel_util.h:69:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = float]	1
../Core/Inc/tensorflow/lite/micro/kernels/kernel_util.h:76:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = bool]	1
../Core/Inc/tensorflow/lite/micro/kernels/kernel_util.h:69:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = bool]	1
../Core/Inc/tensorflow/lite/micro/kernels/kernel_util.h:76:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = signed char]	1
../Core/Inc/tensorflow/lite/micro/kernels/kernel_util.h:69:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = signed char]	1
../Core/Inc/tensorflow/lite/micro/kernels/kernel_util.h:76:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = short int]	1
../Core/Inc/tensorflow/lite/micro/kernels/kernel_util.h:69:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = short int]	1
../Core/Inc/fixedpoint/fixedpoint.h:156:14:tIntegerType gemmlowp::MaskIfNonZero(tIntegerType) [with tIntegerType = long int]	2
../Core/Inc/fixedpoint/fixedpoint.h:410:22:static IntegerType gemmlowp::ImplSaturatingRoundingMultiplyByPOT<Exponent, IntegerType, -1>::eval(IntegerType) [with int Exponent = -1; IntegerType = long int]	1
../Core/Inc/fixedpoint/fixedpoint.h:385:22:static IntegerType gemmlowp::ImplSaturatingRoundingMultiplyByPOT<Exponent, IntegerType, 1>::eval(IntegerType) [with int Exponent = 6; IntegerType = long int]	1
../Core/Inc/fixedpoint/fixedpoint.h:385:22:static IntegerType gemmlowp::ImplSaturatingRoundingMultiplyByPOT<Exponent, IntegerType, 1>::eval(IntegerType) [with int Exponent = 3; IntegerType = long int]	1
../Core/Inc/fixedpoint/fixedpoint.h:88:14:tIntegerType gemmlowp::BitNot(tIntegerType) [with tIntegerType = long int]	1
../Core/Inc/fixedpoint/fixedpoint.h:125:14:tIntegerType gemmlowp::ShiftLeft(tIntegerType, int) [with tIntegerType = long int]	3
../Core/Inc/fixedpoint/fixedpoint.h:148:14:tIntegerType gemmlowp::SelectUsingMask(tIntegerType, tIntegerType, tIntegerType) [with tIntegerType = long int]	1
../Core/Inc/fixedpoint/fixedpoint.h:82:14:tIntegerType gemmlowp::BitXor(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
