C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/cmath:222:3:constexpr float std::exp(float)	1
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/cmath:1360:3:constexpr float std::expm1(float)	1
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/cmath:1756:3:constexpr float std::round(float)	1
../Core/Inc/tensorflow/lite/kernels/internal/runtime_shape.h:64:3:tflite::RuntimeShape::~RuntimeShape()	1
../Core/Inc/tensorflow/lite/kernels/internal/runtime_shape.h:66:11:int32_t tflite::RuntimeShape::DimensionsCount() const	1
../Core/Inc/tensorflow/lite/kernels/internal/runtime_shape.h:67:11:int32_t tflite::RuntimeShape::Dims(int) const	1
../Core/Inc/tensorflow/lite/kernels/internal/runtime_shape.h:84:18:const int32_t* tflite::RuntimeShape::DimsData() const	1
../Core/Inc/tensorflow/lite/kernels/internal/runtime_shape.h:96:7:int tflite::RuntimeShape::FlatSize() const	2
../Core/Inc/tensorflow/lite/kernels/internal/types.h:313:12:int tflite::MatchingFlatSize(const tflite::RuntimeShape&, const tflite::RuntimeShape&)	2
../Core/Inc/tensorflow/lite/kernels/internal/reference/elu.h:25:13:void tflite::reference_ops::Elu(const tflite::RuntimeShape&, const float*, const tflite::RuntimeShape&, float*)	3
../Core/Inc/tensorflow/lite/kernels/kernel_util.h:158:12:int tflite::NumInputs(const TfLiteNode*)	2
../Core/Inc/tensorflow/lite/kernels/kernel_util.h:161:12:int tflite::NumOutputs(const TfLiteNode*)	2
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+dp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Inc/tensorflow/lite/micro/micro_context.h:102:22:tflite::MicroContext* tflite::GetMicroContext(const TfLiteContext*)	1
../Core/Inc/tensorflow/lite/micro/kernels/elu.cc:70:6:void tflite::{anonymous}::EvalUsingLookupTable(const tflite::{anonymous}::OpData*, const TfLiteEvalTensor*, TfLiteEvalTensor*)	2
../Core/Inc/tensorflow/lite/micro/kernels/elu.cc:98:31:tflite::{anonymous}::CalculateOpData(TfLiteContext*, TfLiteNode*)::<lambda(float)>	2
../Core/Inc/tensorflow/lite/micro/kernels/elu.cc:98:31:static float tflite::{anonymous}::CalculateOpData(TfLiteContext*, TfLiteNode*)::<lambda(float)>::_FUN(float)	1
../Core/Inc/tensorflow/lite/micro/kernels/elu.cc:98:31:tflite::{anonymous}::CalculateOpData(TfLiteContext*, TfLiteNode*)::<lambda(float)>::operator float (*)(float)() const	1
../Core/Inc/tensorflow/lite/micro/kernels/elu.cc:82:14:TfLiteStatus tflite::{anonymous}::CalculateOpData(TfLiteContext*, TfLiteNode*)	7
../Core/Inc/tensorflow/lite/micro/kernels/elu.cc:108:7:void* tflite::{anonymous}::EluInit(TfLiteContext*, const char*, size_t)	1
../Core/Inc/tensorflow/lite/micro/kernels/elu.cc:116:14:TfLiteStatus tflite::{anonymous}::EluPrepare(TfLiteContext*, TfLiteNode*)	1
../Core/Inc/tensorflow/lite/micro/kernels/elu.cc:120:14:TfLiteStatus tflite::{anonymous}::EluEval(TfLiteContext*, TfLiteNode*)	3
../Core/Inc/tensorflow/lite/micro/kernels/elu.cc:147:18:TFLMRegistration tflite::Register_ELU()	1
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = long int]	2
../Core/Inc/tensorflow/lite/kernels/internal/cppmath.h:36:1:T tflite::TfLiteExpm1(T) [with T = float]	1
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = long int]	2
../Core/Inc/tensorflow/lite/micro/kernels/kernel_util.h:69:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = signed char]	1
../Core/Inc/tensorflow/lite/micro/kernels/kernel_util.h:76:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = signed char]	1
../Core/Inc/tensorflow/lite/micro/kernels/elu.cc:47:6:void tflite::{anonymous}::PopulateLookupTable(const TfLiteTensor*, const TfLiteTensor*, tflite::{anonymous}::TransformFunc, tflite::{anonymous}::OpData*) [with T = signed char]	2
../Core/Inc/tensorflow/lite/micro/kernels/kernel_util.h:76:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = float]	1
../Core/Inc/tensorflow/lite/micro/kernels/kernel_util.h:69:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = float]	1
../Core/Inc/tensorflow/lite/kernels/internal/cppmath.h:35:1:T tflite::TfLiteRound(T) [with T = float]	1
