C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/limits:1068:7:static constexpr int std::numeric_limits<int>::max()	1
../Core/Inc/tensorflow/lite/kernels/kernel_util.h:153:12:int tflite::NumDimensions(const TfLiteTensor*)	1
../Core/Inc/tensorflow/lite/kernels/kernel_util.h:154:12:int tflite::SizeOfDimension(const TfLiteTensor*, int)	1
../Core/Inc/tensorflow/lite/kernels/kernel_util.h:158:12:int tflite::NumInputs(const TfLiteNode*)	2
../Core/Inc/tensorflow/lite/kernels/kernel_util.h:161:12:int tflite::NumOutputs(const TfLiteNode*)	2
../Core/Inc/tensorflow/lite/kernels/kernel_util.h:171:16:int64_t tflite::NumElements(const int*, int)	3
../Core/Inc/tensorflow/lite/kernels/kernel_util.h:190:16:int64_t tflite::NumElements(const TfLiteIntArray*)	1
../Core/Inc/tensorflow/lite/kernels/kernel_util.h:194:16:int64_t tflite::NumElements(const TfLiteTensor*)	1
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+dp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Inc/tensorflow/lite/micro/micro_context.h:102:22:tflite::MicroContext* tflite::GetMicroContext(const TfLiteContext*)	1
../Core/Inc/tensorflow/lite/micro/kernels/embedding_lookup.cc:51:14:TfLiteStatus tflite::{anonymous}::CalculateOpData(TfLiteContext*, TfLiteNode*, const TfLiteTensor*, const TfLiteTensor*)	5
../Core/Inc/tensorflow/lite/micro/kernels/embedding_lookup.cc:68:14:TfLiteStatus tflite::{anonymous}::EmbeddingLookUpPrepare(TfLiteContext*, TfLiteNode*)	20
../Core/Inc/tensorflow/lite/micro/kernels/embedding_lookup.cc:123:14:TfLiteStatus tflite::{anonymous}::EvalSimple(const tflite::{anonymous}::OpData&, const TfLiteEvalTensor*, const TfLiteEvalTensor*, TfLiteEvalTensor*)	5
../Core/Inc/tensorflow/lite/micro/kernels/embedding_lookup.cc:153:14:TfLiteStatus tflite::{anonymous}::EvalHybrid(const tflite::{anonymous}::OpData&, const TfLiteEvalTensor*, const TfLiteEvalTensor*, TfLiteEvalTensor*)	4
../Core/Inc/tensorflow/lite/micro/kernels/embedding_lookup.cc:181:14:TfLiteStatus tflite::{anonymous}::EmbeddingLookUpEval(TfLiteContext*, TfLiteNode*)	4
../Core/Inc/tensorflow/lite/micro/kernels/embedding_lookup.cc:209:18:TFLMRegistration tflite::Register_EMBEDDING_LOOKUP()	1
../Core/Inc/tensorflow/lite/micro/kernels/kernel_util.h:69:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = signed char]	1
../Core/Inc/tensorflow/lite/micro/kernels/kernel_util.h:76:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = signed char]	1
../Core/Inc/tensorflow/lite/micro/kernels/kernel_util.h:76:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = long int]	1
../Core/Inc/tensorflow/lite/micro/kernels/kernel_util.h:69:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = float]	1
../Core/Inc/tensorflow/lite/micro/micro_utils.h:135:6:void tflite::Dequantize(const T*, int, float, int, float*) [with T = signed char]	2
