C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/cmath:1756:3:constexpr float std::round(float)	1
../Core/Inc/tensorflow/lite/kernels/internal/runtime_shape.h:64:3:tflite::RuntimeShape::~RuntimeShape()	1
../Core/Inc/tensorflow/lite/kernels/internal/runtime_shape.h:66:11:int32_t tflite::RuntimeShape::DimensionsCount() const	1
../Core/Inc/tensorflow/lite/kernels/internal/runtime_shape.h:67:11:int32_t tflite::RuntimeShape::Dims(int) const	1
../Core/Inc/tensorflow/lite/kernels/internal/runtime_shape.h:84:18:const int32_t* tflite::RuntimeShape::DimsData() const	1
../Core/Inc/tensorflow/lite/kernels/internal/runtime_shape.h:96:7:int tflite::RuntimeShape::FlatSize() const	2
../Core/Inc/tensorflow/lite/kernels/internal/types.h:313:12:int tflite::MatchingFlatSize(const tflite::RuntimeShape&, const tflite::RuntimeShape&)	2
../Core/Inc/ruy/profiler/instrumentation.h:195:3:ruy::profiler::ScopeLabel::~ScopeLabel()	1
../Core/Inc/tensorflow/lite/kernels/kernel_util.h:158:12:int tflite::NumInputs(const TfLiteNode*)	2
../Core/Inc/tensorflow/lite/kernels/kernel_util.h:161:12:int tflite::NumOutputs(const TfLiteNode*)	2
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+dp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Inc/tensorflow/lite/micro/micro_context.h:102:22:tflite::MicroContext* tflite::GetMicroContext(const TfLiteContext*)	1
../Core/Inc/tensorflow/lite/micro/kernels/quantize_common.cc:31:14:TfLiteStatus tflite::PrepareQuantizeReference(TfLiteContext*, TfLiteNode*)	38
../Core/Inc/tensorflow/lite/micro/kernels/quantize_common.cc:92:14:TfLiteStatus tflite::EvalQuantizeReference(TfLiteContext*, TfLiteNode*)	19
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = long int]	2
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = long int]	2
../Core/Inc/tensorflow/lite/micro/kernels/kernel_util.h:76:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = float]	1
../Core/Inc/tensorflow/lite/micro/kernels/kernel_util.h:69:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = signed char]	1
../Core/Inc/tensorflow/lite/kernels/internal/reference/quantize.h:32:13:void tflite::reference_ops::AffineQuantize(const tflite::QuantizationParams&, const tflite::RuntimeShape&, const InputT*, const tflite::RuntimeShape&, OutputT*) [with InputT = float; OutputT = signed char]	2
../Core/Inc/tensorflow/lite/micro/kernels/kernel_util.h:69:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = short int]	1
../Core/Inc/tensorflow/lite/kernels/internal/reference/quantize.h:32:13:void tflite::reference_ops::AffineQuantize(const tflite::QuantizationParams&, const tflite::RuntimeShape&, const InputT*, const tflite::RuntimeShape&, OutputT*) [with InputT = float; OutputT = short int]	2
../Core/Inc/tensorflow/lite/micro/kernels/kernel_util.h:76:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = long int]	1
../Core/Inc/tensorflow/lite/kernels/internal/reference/requantize.h:28:13:void tflite::reference_ops::Requantize(const input_type*, int32_t, int32_t, int32_t, int32_t, int32_t, output_type*) [with input_type = long int; output_type = signed char]	5
../Core/Inc/tensorflow/lite/kernels/internal/reference/requantize.h:28:13:void tflite::reference_ops::Requantize(const input_type*, int32_t, int32_t, int32_t, int32_t, int32_t, output_type*) [with input_type = long int; output_type = short int]	5
../Core/Inc/tensorflow/lite/micro/kernels/kernel_util.h:76:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = short int]	1
../Core/Inc/tensorflow/lite/kernels/internal/reference/requantize.h:28:13:void tflite::reference_ops::Requantize(const input_type*, int32_t, int32_t, int32_t, int32_t, int32_t, output_type*) [with input_type = short int; output_type = signed char]	5
../Core/Inc/tensorflow/lite/kernels/internal/reference/requantize.h:28:13:void tflite::reference_ops::Requantize(const input_type*, int32_t, int32_t, int32_t, int32_t, int32_t, output_type*) [with input_type = short int; output_type = short int]	5
../Core/Inc/tensorflow/lite/micro/kernels/kernel_util.h:69:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = long int]	1
../Core/Inc/tensorflow/lite/kernels/internal/reference/requantize.h:28:13:void tflite::reference_ops::Requantize(const input_type*, int32_t, int32_t, int32_t, int32_t, int32_t, output_type*) [with input_type = short int; output_type = long int]	5
../Core/Inc/tensorflow/lite/micro/kernels/kernel_util.h:76:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = signed char]	1
../Core/Inc/tensorflow/lite/kernels/internal/reference/requantize.h:28:13:void tflite::reference_ops::Requantize(const input_type*, int32_t, int32_t, int32_t, int32_t, int32_t, output_type*) [with input_type = signed char; output_type = signed char]	5
../Core/Inc/tensorflow/lite/micro/kernels/kernel_util.h:69:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = unsigned char]	1
../Core/Inc/tensorflow/lite/kernels/internal/reference/requantize.h:28:13:void tflite::reference_ops::Requantize(const input_type*, int32_t, int32_t, int32_t, int32_t, int32_t, output_type*) [with input_type = signed char; output_type = unsigned char]	7
../Core/Inc/tensorflow/lite/kernels/internal/reference/requantize.h:28:13:void tflite::reference_ops::Requantize(const input_type*, int32_t, int32_t, int32_t, int32_t, int32_t, output_type*) [with input_type = signed char; output_type = short int]	5
../Core/Inc/tensorflow/lite/kernels/internal/reference/requantize.h:28:13:void tflite::reference_ops::Requantize(const input_type*, int32_t, int32_t, int32_t, int32_t, int32_t, output_type*) [with input_type = signed char; output_type = long int]	5
../Core/Inc/tensorflow/lite/micro/kernels/kernel_util.h:76:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = unsigned char]	1
../Core/Inc/tensorflow/lite/kernels/internal/reference/requantize.h:28:13:void tflite::reference_ops::Requantize(const input_type*, int32_t, int32_t, int32_t, int32_t, int32_t, output_type*) [with input_type = unsigned char; output_type = signed char]	7
../Core/Inc/tensorflow/lite/kernels/internal/cppmath.h:35:1:T tflite::TfLiteRound(T) [with T = float]	1
../Core/Inc/ruy/profiler/instrumentation.h:191:12:) [with Args = {const char*}]	1
