C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/cmath:222:3:constexpr float std::exp(float)	1
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/cmath:1756:3:constexpr float std::round(float)	1
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/limits:925:7:static constexpr short int std::numeric_limits<short int>::min()	1
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/limits:928:7:static constexpr short int std::numeric_limits<short int>::max()	1
../Core/Inc/tensorflow/lite/kernels/kernel_util.h:153:12:int tflite::NumDimensions(const TfLiteTensor*)	1
../Core/Inc/tensorflow/lite/kernels/kernel_util.h:158:12:int tflite::NumInputs(const TfLiteNode*)	2
../Core/Inc/tensorflow/lite/kernels/kernel_util.h:161:12:int tflite::NumOutputs(const TfLiteNode*)	2
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+dp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Inc/tensorflow/lite/micro/micro_context.h:102:22:tflite::MicroContext* tflite::GetMicroContext(const TfLiteContext*)	1
../Core/Inc/tensorflow/lite/micro/kernels/softmax_common.cc:64:9:tflite::{anonymous}::InitializeLutForInt16(TfLiteContext*, const TfLiteTensor*, TfLiteTensor*, tflite::SoftmaxParams*)::<lambda(float)>	1
../Core/Inc/tensorflow/lite/micro/kernels/softmax_common.cc:64:9:static float tflite::{anonymous}::InitializeLutForInt16(TfLiteContext*, const TfLiteTensor*, TfLiteTensor*, tflite::SoftmaxParams*)::<lambda(float)>::_FUN(float)	1
../Core/Inc/tensorflow/lite/micro/kernels/softmax_common.cc:64:9:tflite::{anonymous}::InitializeLutForInt16(TfLiteContext*, const TfLiteTensor*, TfLiteTensor*, tflite::SoftmaxParams*)::<lambda(float)>::operator float (*)(float)() const	1
../Core/Inc/tensorflow/lite/micro/kernels/softmax_common.cc:68:9:tflite::{anonymous}::InitializeLutForInt16(TfLiteContext*, const TfLiteTensor*, TfLiteTensor*, tflite::SoftmaxParams*)::<lambda(float)>	1
../Core/Inc/tensorflow/lite/micro/kernels/softmax_common.cc:68:9:static float tflite::{anonymous}::InitializeLutForInt16(TfLiteContext*, const TfLiteTensor*, TfLiteTensor*, tflite::SoftmaxParams*)::<lambda(float)>::_FUN(float)	1
../Core/Inc/tensorflow/lite/micro/kernels/softmax_common.cc:68:9:tflite::{anonymous}::InitializeLutForInt16(TfLiteContext*, const TfLiteTensor*, TfLiteTensor*, tflite::SoftmaxParams*)::<lambda(float)>::operator float (*)(float)() const	1
../Core/Inc/tensorflow/lite/micro/kernels/softmax_common.cc:31:14:TfLiteStatus tflite::{anonymous}::InitializeLutForInt16(TfLiteContext*, const TfLiteTensor*, TfLiteTensor*, tflite::SoftmaxParams*)	10
../Core/Inc/tensorflow/lite/micro/kernels/softmax_common.cc:80:14:TfLiteStatus tflite::CalculateSoftmaxParams(TfLiteContext*, const TfLiteTensor*, TfLiteTensor*, const TfLiteSoftmaxParams*, tflite::SoftmaxParams*)	20
../Core/Inc/tensorflow/lite/micro/kernels/softmax_common.cc:140:7:void* tflite::SoftmaxInit(TfLiteContext*, const char*, size_t)	1
../Core/Inc/tensorflow/lite/micro/kernels/softmax_common.cc:145:14:TfLiteStatus tflite::SoftmaxPrepare(TfLiteContext*, TfLiteNode*)	7
../Core/Inc/tensorflow/lite/kernels/internal/common.h:555:1:typename std::enable_if<std::is_same<T, short int>::value, void>::type tflite::LUTPopulate(float, int32_t, float, int32_t, float (*)(float), T*) [with T = short int]	1
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = float]	2
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = float]	2
../Core/Inc/tensorflow/lite/kernels/internal/common.h:474:13:void tflite::detail::LUTPopulateInt16(FloatT, int32_t, FloatT, int32_t, Func, const void*, int16_t*) [with FloatT = float; Func = float (*)(float)]	2
../Core/Inc/tensorflow/lite/kernels/internal/common.h:428:1:typename std::enable_if<std::is_same<Func, FloatT (*)(FloatT)>::value, FloatT>::type tflite::detail::LUTTransform(Func, const void*, FloatT) [with FloatT = float; Func = float (*)(float)]	1
../Core/Inc/tensorflow/lite/kernels/internal/cppmath.h:35:1:T tflite::TfLiteRound(T) [with T = float]	1
