C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/new:174:33:void* operator new(std::size_t, void*)	1
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+dp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Inc/flatbuffers/table.h:29:18:const uint8_t* flatbuffers::Table::GetVTable() const	1
../Core/Inc/flatbuffers/table.h:35:13:flatbuffers::voffset_t flatbuffers::Table::GetOptionalFieldOffset(flatbuffers::voffset_t) const	2
../Core/Inc/tensorflow/lite/schema/schema_generated.h:16023:71:const flatbuffers::Vector<flatbuffers::Offset<tflite::Tensor> >* tflite::SubGraph::tensors() const	1
../Core/Inc/tensorflow/lite/schema/schema_generated.h:16032:73:const flatbuffers::Vector<flatbuffers::Offset<tflite::Operator> >* tflite::SubGraph::operators() const	1
../Core/Inc/tensorflow/lite/schema/schema_generated.h:16513:73:const flatbuffers::Vector<flatbuffers::Offset<tflite::SubGraph> >* tflite::Model::subgraphs() const	1
../Core/Inc/tensorflow/lite/micro/recording_micro_allocator.h:120:3:static void tflite::RecordingMicroAllocator::operator delete(void*)	1
../Core/Inc/tensorflow/lite/micro/recording_micro_allocator.cc:28:8:static size_t tflite::RecordingMicroAllocator::GetDefaultTailUsage()	1
../Core/Inc/tensorflow/lite/micro/recording_micro_allocator.cc:39:1:tflite::RecordingMicroAllocator::RecordingMicroAllocator(tflite::RecordingSingleArenaBufferAllocator*, tflite::MicroMemoryPlanner*)	1
../Core/Inc/tensorflow/lite/micro/recording_micro_allocator.cc:45:26:static tflite::RecordingMicroAllocator* tflite::RecordingMicroAllocator::Create(uint8_t*, size_t)	1
../Core/Inc/tensorflow/lite/micro/recording_micro_allocator.cc:64:20:tflite::RecordedAllocation tflite::RecordingMicroAllocator::GetRecordedAllocation(tflite::RecordedAllocationType) const	8
../Core/Inc/tensorflow/lite/micro/recording_micro_allocator.cc:87:1:const tflite::RecordingSingleArenaBufferAllocator* tflite::RecordingMicroAllocator::GetSimpleMemoryAllocator() const	1
../Core/Inc/tensorflow/lite/micro/recording_micro_allocator.cc:91:6:void tflite::RecordingMicroAllocator::PrintAllocations() const	1
../Core/Inc/tensorflow/lite/micro/recording_micro_allocator.cc:117:7:virtual void* tflite::RecordingMicroAllocator::AllocatePersistentBuffer(size_t)	1
../Core/Inc/tensorflow/lite/micro/recording_micro_allocator.cc:125:6:void tflite::RecordingMicroAllocator::PrintRecordedAllocation(tflite::RecordedAllocationType, const char*, const char*) const	3
../Core/Inc/tensorflow/lite/micro/recording_micro_allocator.cc:140:14:virtual TfLiteStatus tflite::RecordingMicroAllocator::AllocateNodeAndRegistrations(const tflite::Model*, tflite::SubgraphAllocations*)	3
../Core/Inc/tensorflow/lite/micro/recording_micro_allocator.cc:171:14:virtual TfLiteStatus tflite::RecordingMicroAllocator::AllocateTfLiteEvalTensors(const tflite::Model*, tflite::SubgraphAllocations*)	2
../Core/Inc/tensorflow/lite/micro/recording_micro_allocator.cc:194:14:virtual TfLiteStatus tflite::RecordingMicroAllocator::AllocateVariables(const tflite::SubGraph*, TfLiteEvalTensor*, const int32_t*)	1
../Core/Inc/tensorflow/lite/micro/recording_micro_allocator.cc:208:1:virtual TfLiteTensor* tflite::RecordingMicroAllocator::AllocatePersistentTfLiteTensorInternal()	1
../Core/Inc/tensorflow/lite/micro/recording_micro_allocator.cc:218:14:virtual TfLiteStatus tflite::RecordingMicroAllocator::PopulateTfLiteTensorFromFlatbuffer(const tflite::Model*, TfLiteTensor*, int, int, bool)	1
../Core/Inc/tensorflow/lite/micro/recording_micro_allocator.cc:231:20:tflite::RecordedAllocation tflite::RecordingMicroAllocator::SnapshotAllocationUsage() const	1
../Core/Inc/tensorflow/lite/micro/recording_micro_allocator.cc:237:6:void tflite::RecordingMicroAllocator::RecordAllocationUsage(const tflite::RecordedAllocation&, tflite::RecordedAllocation&)	1
../Core/Inc/flatbuffers/base.h:425:24:T flatbuffers::EndianScalar(T) [with T = long unsigned int]	1
../Core/Inc/flatbuffers/base.h:436:3:T flatbuffers::ReadScalar(const void*) [with T = long int]	1
../Core/Inc/flatbuffers/base.h:436:3:T flatbuffers::ReadScalar(const void*) [with T = short unsigned int]	1
../Core/Inc/flatbuffers/base.h:436:3:T flatbuffers::ReadScalar(const void*) [with T = long unsigned int]	1
../Core/Inc/flatbuffers/table.h:58:5:P flatbuffers::Table::GetPointer(flatbuffers::voffset_t) const [with P = const flatbuffers::Vector<flatbuffers::Offset<tflite::Tensor> >*; OffsetSize = long unsigned int]	1
../Core/Inc/flatbuffers/table.h:58:5:P flatbuffers::Table::GetPointer(flatbuffers::voffset_t) const [with P = const flatbuffers::Vector<flatbuffers::Offset<tflite::Operator> >*; OffsetSize = long unsigned int]	1
../Core/Inc/flatbuffers/table.h:58:5:P flatbuffers::Table::GetPointer(flatbuffers::voffset_t) const [with P = const flatbuffers::Vector<flatbuffers::Offset<tflite::SubGraph> >*; OffsetSize = long unsigned int]	1
../Core/Inc/flatbuffers/vector.h:164:9:SizeT flatbuffers::Vector<T, SizeT>::size() const [with T = flatbuffers::Offset<tflite::Tensor>; SizeT = long unsigned int]	1
../Core/Inc/flatbuffers/vector.h:164:9:SizeT flatbuffers::Vector<T, SizeT>::size() const [with T = flatbuffers::Offset<tflite::Operator>; SizeT = long unsigned int]	1
../Core/Inc/flatbuffers/vector.h:164:9:SizeT flatbuffers::Vector<T, SizeT>::size() const [with T = flatbuffers::Offset<tflite::SubGraph>; SizeT = long unsigned int]	1
../Core/Inc/flatbuffers/vector.h:175:15:flatbuffers::Vector<T, SizeT>::return_type flatbuffers::Vector<T, SizeT>::Get(SizeT) const [with T = flatbuffers::Offset<tflite::SubGraph>; SizeT = long unsigned int]	1
../Core/Inc/tensorflow/lite/micro/memory_helpers.h:38:8:size_t tflite::AlignSizeUp(size_t) [with T = tflite::RecordingSingleArenaBufferAllocator]	1
../Core/Inc/tensorflow/lite/micro/memory_helpers.h:38:8:size_t tflite::AlignSizeUp(size_t) [with T = tflite::SingleArenaBufferAllocator]	1
../Core/Inc/tensorflow/lite/micro/memory_helpers.h:38:8:size_t tflite::AlignSizeUp(size_t) [with T = tflite::RecordingMicroAllocator]	1
../Core/Inc/tensorflow/lite/micro/memory_helpers.h:38:8:size_t tflite::AlignSizeUp(size_t) [with T = tflite::MicroAllocator]	1
../Core/Inc/flatbuffers/base.h:425:24:T flatbuffers::EndianScalar(T) [with T = long int]	1
../Core/Inc/flatbuffers/base.h:425:24:T flatbuffers::EndianScalar(T) [with T = short unsigned int]	1
../Core/Inc/flatbuffers/table.h:51:5:P flatbuffers::Table::GetPointer(flatbuffers::voffset_t) [with P = const flatbuffers::Vector<flatbuffers::Offset<tflite::Tensor> >*; OffsetSize = long unsigned int]	2
../Core/Inc/flatbuffers/table.h:51:5:P flatbuffers::Table::GetPointer(flatbuffers::voffset_t) [with P = const flatbuffers::Vector<flatbuffers::Offset<tflite::Operator> >*; OffsetSize = long unsigned int]	2
../Core/Inc/flatbuffers/table.h:51:5:P flatbuffers::Table::GetPointer(flatbuffers::voffset_t) [with P = const flatbuffers::Vector<flatbuffers::Offset<tflite::SubGraph> >*; OffsetSize = long unsigned int]	2
../Core/Inc/flatbuffers/vector.h:253:18:const uint8_t* flatbuffers::Vector<T, SizeT>::Data() const [with T = flatbuffers::Offset<tflite::SubGraph>; SizeT = long unsigned int]	1
../Core/Inc/flatbuffers/buffer.h:115:22:static const T* flatbuffers::IndirectHelper<OffsetT<T> >::Read(const uint8_t*, flatbuffers::IndirectHelper<OffsetT<T> >::offset_type) [with T = tflite::SubGraph; OffsetT = flatbuffers::Offset]	1
../Core/Inc/tensorflow/lite/micro/recording_micro_allocator.h:55:7:tflite::RecordingMicroAllocator::~RecordingMicroAllocator()	1
../Core/Inc/tensorflow/lite/micro/recording_micro_allocator.h:55:7:virtual tflite::RecordingMicroAllocator::~RecordingMicroAllocator()	1
